language: generic 
sudo: required
services:
    - docker

before_install:
    - docker build -t nathant27/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true nathant27/react-test npm test

after_success:
    - docker build -t nathant27/multi-client ./client 
    - docker build -t nathant27/multi-nginx ./nginx 
    - docker build -t nathant27/multi-server ./server 
    - docker build -t nathant27/multi-worker ./worker
    #log into docker cli
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    #take these image and push to docker 
    - docker push nathant27/multi-client
    - docker push nathant27/multi-nginx
    - docker push nathant27/multi-server
    - docker push nathant27/multi-worker
